source = ~/.config/hypr/vars.conf
source =  ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
